{
  "name": "Miss You 💗",
  "short_name": "Miss You",
  "description": "A private two-person heartbeat app for Rahul and Nikki.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffd9e6",
  "theme_color": "#d94b77",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "https://fav.farm/💗",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://fav.farm/💖",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
